{
  "name": "zunko-notify",
  "version": "1.0.0",
  "description": "",
  "main": "zunko-notify.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Taichiro Kosugi",
  "keywords": [
    "google home",
    "notifications",
    "notifier"
  ],
  "license": "MIT",
  "dependencies": {
    "castv2-client": "^1.2.0",
    "fs": "0.0.1-security",
    "mdns-js": "^1.0.1",
    "request": "^2.87.0"
  },
  "devDependencies": {
    "express": "^4.16.3",
    "http": "0.0.0"
  }
}
